# wycdn-sampleapp-android

./: LICENSE  PRIVACY.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
wycdn-sampleapp/: build.gradle.kts
wycdn-sampleapp/src/main/: AndroidManifest.xml
wycdn-sampleapp/src/main/assets/: environments.json
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/ui/: AppNavigation.kt
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/ui/components/: FocusableSelector.kt  PlayerComponent.kt
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/ui/models/: MediaBuiltinDataSource.kt  MediaFilter.kt  MediaRemoteDataSource.kt  MediaRepository.kt  MediaViewModel.kt  SettingsRepository.kt  SettingsViewModel.kt  WycdnEnvDataSource.kt  WycdnMediaDataSource.kt  WycdnMediaDataSourceFactory.kt  WycdnViewModel.kt
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/ui/screens/: MediaChooserScreen.kt  PlayerScreen.kt  SettingsScreen.kt
wycdn-sampleapp/src/main/java/com/wyplay/wycdn/sampleapp/ui/theme/: Color.kt
wycdn-sampleapp/src/main/res/layout/: custom_player_control_view.xml  player_view.xml
wycdn-sampleapp/src/main/res/values/: strings.xml
wycdn-sampleapp/src/main/res/xml/: network_security_config.xml
wycdn-sampleapp/src/withoutFirebaseCrashlytics/: google-services.json
